{
  "name": "twakespaceng-app-wrapper",
  "version": "1.0.0",
  "description": "Cozy shell application bundling the Twake Space NG demo",
  "scripts": {
    "build": "rsbuild build",
    "watch": "rsbuild build --watch --mode development",
    "start": "rsbuild dev",
    "analyze": "RSDOCTOR=true yarn build",
    "lint": "yarn lint:js && yarn lint:styles",
    "lint:js": "eslint '{src,test}/**/*.{js,jsx,ts,tsx}'",
    "lint:styles": "stylint src/styles --config ./.stylintrc",
    "test": "jest",
    "test:watch": "jest --watch",
    "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --prepublish downcloud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linagora/twakespaceng-app-wrapper.git"
  },
  "author": "Linagora",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/linagora/twakespaceng-app-wrapper/issues"
  },
  "homepage": "https://github.com/linagora/twakespaceng-app-wrapper#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.22.15",
    "@rsbuild/core": "^1.5.15",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "babel-jest": "^29.7.0",
    "babel-preset-cozy-app": "^2.8.3",
    "cozy-app-publish": "^0.42.1",
    "cozy-tsconfig": "^1.8.1",
    "eslint": "8.48.0",
    "eslint-config-cozy-app": "6.1.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.2",
    "rsbuild-config-cozy-app": "^0.7.1",
    "stylint": "1.5.9",
    "stylus-config-cozy-app": "^0.1.0",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "@assistant-ui/core": "0.1.14",
    "@assistant-ui/react": "0.12.25",
    "@assistant-ui/store": "0.2.7",
    "@assistant-ui/tap": "0.5.8"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "cozy-bar": "^33.3.3",
    "cozy-client": "^60.23.1",
    "cozy-dataproxy-lib": "^4.13.1",
    "cozy-device-helper": "^4.0.2",
    "cozy-flags": "^4.8.2",
    "cozy-intent": "^2.30.2",
    "cozy-interapp": "^0.17.1",
    "cozy-logger": "^1.17.0",
    "cozy-minilog": "^3.10.0",
    "cozy-pouch-link": "^60.21.2",
    "cozy-realtime": "^5.8.2",
    "cozy-search": "^0.26.0",
    "cozy-ui": "^138.6.0",
    "cozy-ui-plus": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.30.3",
    "twake-i18n": "^0.3.1"
  }
}
